SudGame/SudGame.WindowsPhone/MainPage.xaml

<Page
    x:Class="SudGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="conteudo"  >

            <Grid x:Name="gridSud" Width="360" Height="360"  VerticalAlignment="Top" >

                <Grid.RowDefinitions >
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid x:Name="Botoes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320"  Margin="40,471,40,0">
                <TextBlock x:Name="interacao"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Text="" Margin="0,-1,0,0"></TextBlock>
                <TextBlock x:Name="tempbox" HorizontalAlignment="Right" Height="30" Text="" FontSize="24" Margin="0,-1,30,68"></TextBlock>
                <TextBlock x:Name="tempbox2" HorizontalAlignment="Right" Height="30" Text="" FontSize="22" Margin="0,-1,0,68" ></TextBlock>
                <Button x:Name="btnGen" Content="Novo Jogo" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnGen_Click"  Margin="0,40,0,0"/>

            </Grid>





        </Grid>






    </Grid>
</Page>