SudGame/SudGame.Windows/MainPage.xaml

<Page
    x:Class="SudGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="conteudo"  >
            <Grid x:Name="gridSud" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="Botoes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320"  Margin="0,550,0,0">
                <TextBlock x:Name="interacao" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Text="" Margin="0,-1,0,0"></TextBlock>
                <TextBlock x:Name="tempbox" HorizontalAlignment="Right" Height="30" Text="" FontSize="22" Margin="0,1,30,47"></TextBlock>
                <TextBlock x:Name="tempbox2" HorizontalAlignment="Right" Height="30" Text="" FontSize="22" Margin="0,1,0,47" ></TextBlock>
                <Button x:Name="btnGen" Content="Novo Jogo" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnGen_Click"  Margin="0,40,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>